<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:weightSum="10"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="9"
            android:layout_marginTop="8dp"
            android:background="#F5F5F5"
            android:padding="4dp">

            <TextView
                android:id="@+id/tvSelectedFiles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No files selected"
                android:textSize="12sp" />
        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPickVideos"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            app:icon="@drawable/icon_file_24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDecodeToFile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:text="Dec File" />

        <Button
            android:id="@+id/btnDecodeToSurface"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:text="Dec Surface" />
    </LinearLayout>

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp" />

</LinearLayout>